{
  "name": "@klexis/create-project",
  "version": "1.0.0",
  "description": "learning",
  "main": "src/index.js",
  "bin": {
    "@klexis/create-project": "bin/create-project",
    "create-project": "bin/create-project"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "create-project"
  ],
  "author": "Keshav Sharma",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "inquirer": "^7.1.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  }
}
